# -Component-based

./: README.md  settings.gradle  安卓工程组件化开发方案.docx
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/ruipandong/modularization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ruipandong/modularization/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ruipandong/modularization/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/debug/: AndroidManifest.xml
common/src/main/java/com/example/common/: BaseApplication.java  CommonMainActivity.java
common/src/main/res/layout/: common_main_layout.xml
common/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
moudle_b/: build.gradle
moudle_b/src/main/: AndroidManifest.xml
moudle_b/src/main/debug/: AndroidManifest.xml
moudle_b/src/main/java/com/example/mylibrary/: LibMain.java
moudle_b/src/main/res/layout/: lib_main.xml
moudle_b/src/main/res/values/: strings.xml
